<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        
        <style>
            /* Style for the 'buttonContainer' class */
            .buttonContainer {
                width: 75%;
            }
            /* Style for 'buttonClass' elements inside a 'buttonContainer' 
            
               We can think of the '>' combinator as a sort of binary operator:
               the syntax 'parent > child' specifies that we're selecting ONLY 
               elements of type 'child' that are within elements of type 'parent'. 
            */
            .buttonContainer > .buttonClass {
                    width: 30%;
                    height: 48px;
                    font-size: 24px;
            }
        </style>
    </head>
    
    <body>
        <div id="btns" class="buttonContainer">
            <button id="btn1" class="buttonClass">1</button>
            <button id="btn2" class="buttonClass">2</button>
            <button id="btn3" class="buttonClass">3</button>
            <button id="btn4" class="buttonClass">4</button>
            <button id="btn5" class="buttonClass" onclick="change()">5</button>
            <button id="btn6" class="buttonClass">6</button>
            <button id="btn7" class="buttonClass">7</button>
            <button id="btn8" class="buttonClass">8</button>
            <button id="btn9" class="buttonClass">9</button>
        </div>
        <script>
          function change()
          {
            var btnValue1 = document.getElementById("btn1").innerHTML;
            var btnValue2 = document.getElementById("btn2").innerHTML;

            document.getElementById("btn1").innerHTML = document.getElementById("btn4").innerHTML;

            document.getElementById("btn2").innerHTML = btnValue1;

            var btnValue3 = document.getElementById("btn3").innerHTML;

            document.getElementById("btn3").innerHTML = btnValue2;
            
            document.getElementById("btn4").innerHTML = document.getElementById("btn7").innerHTML;

            var btnValue6 = document.getElementById("btn6").innerHTML;

            document.getElementById("btn6").innerHTML = btnValue3;

            document.getElementById("btn7").innerHTML = document.getElementById("btn8").innerHTML;
            document.getElementById("btn8").innerHTML = document.getElementById("btn9").innerHTML;
            document.getElementById("btn9").innerHTML = btnValue6;
            
          }
        </script>
    </body>
</html>
